{
  "settings": {
    "name": "Address Book to Actual Business",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#ffffff"
      ]
    },
    "favicon": "@PROJECT_PATH@/assets/images/img-31a8964069c6-1-75x75.png",
    "noImageResize": "",
    "versionFirst": "4.2.3",
    "uniqCompNum": 3,
    "versionPublish": "4.2.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showForm": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1999x1999.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "showIcons": true,
            "iconsColor": "#fff",
            "icon1": "fa-star",
            "icon2": "fa-phone"
          },
          "title": "Get the Guide!",
          "title1": "Turn Your Address Book Into Actual Business",
          "title2": "You need a hero! Find them in your address book!",
          "title3": "Master your phone and master the Universe",
          "text1": "Learn how to identify your \"Brand Heroes\", those special contacts most likely to refer you business in the first year! Discover a contact strategy designed to encourage your heroes to refer clients and pass along your brand message! (As a bonus, we'll give you a breakdown of other types of contacts an how to make them work for you!)",
          "text2": "Learn how to leverage your existing email platform, calendar app, notes, and reminders to make you a boss-like communication guru! Don't think you have the tools or want an upgrade? We've got a complete list of free must-have apps and sites for customer relationships management.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Actual Business Awaits!</a>",
          "form": {
            "title": "MESSAGE",
            "action": "ashleydray3@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "First Name",
                "customTitle": "First Name"
              },
              "lastName": {
                "visible": true,
                "title": "Last Name",
                "customTitle": "Last Name"
              },
              "email": {
                "visible": true,
                "title": "Email Address",
                "customTitle": "Email Address"
              },
              "phone": {
                "visible": false,
                "title": "Phone No.",
                "customTitle": "Phone No."
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "googleMap": {
              "address": "1030 Foothill Blvd.\nLa Canada, CA 91011",
              "placeId": "ChIJxQeTkv7pwoARwqJrjOQnSOg",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "title1": "Dilbeck real estate",
          "text1": "A family owned real estate company helping neighbors create new beginnings and lasting memories throughout SoCal since 1950.<br>",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/company/27677/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-linkedin\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/dilbeckre\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/dilbeckre\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-twitter\"></i></a>   <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/dilbeckre\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-instagram\"></i></a> ",
          "text2": "Working Hours:<br>Mon - Fri &nbsp; 9AM - 5PM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-ico\">Send Message<i class=\"fa fa-paper-plane-o\"></i></a>",
          "title": "Got a question? Just ask!",
          "form": {
            "action": "ashley.ray@dilbeck.com",
            "alerts": {
              "success": "Thanks for reaching out! We'll get back to ya so so soon! Unless your just writing to bug us, then we'll just smile and wave!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Your Name"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ask away! Just say hi! Or bother us, we don't mind, no, really!"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-1"
        }
      ]
    }
  }
}